<!DOCTYPE html>
<html>
<head>
    <title>WeldingVCP</title>
    <link rel="icon" href="./asset/Welding.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlazar tu archivo de estilos CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        .photo-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            justify-content: center; /* Centra las imágenes horizontalmente */
        }
        .photo-list-item {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }
        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .photo-list-item:hover .photo {
            transform: scale(1.5);
            display: block;
            margin: 0 auto;
        }
        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }
        .back-to-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4b8cff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-to-home-button:hover {
            background-color: #3366cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Barandas</h1>
        <a href="indexWVCP.html" class="back-to-home-button">Volver a Inicio</a>
    </header>

    <div class="content">
        <h2>Fotos de Barandas de Interior y Exterior</h2>

        <ol class="photo-list">
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda1.jpg" alt="Baranda 1">
                <p class="subtitle">Barandas.</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda2.jpg" alt="Baranda 2">
                <p class="subtitle">Barandas</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda3.jpg" alt="Baranda 3">
                <p class="subtitle">Barandas </p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda4.jpg" alt="Baranda 4">
                <p class="subtitle">Barandas</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda5.jpg" alt="Baranda 5">
                <p class="subtitle">Barandas</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Baranda6.jpg" alt="Baranda 6">
                <p class="subtitle">Barandas</p>
            </li>
        </ol>
    </div>
</body>
</html>
