<!DOCTYPE html>
<html>
<head>
    <title>WeldingVCP</title>
    <link rel="icon" href="./asset/Welding.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlazar tu archivo de estilos CSS -->
    <style>
        .photo-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            justify-content: center; /* Centra las imágenes horizontalmente */
        }
        .photo-list-item {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }
        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .photo-list-item:hover .photo {
            transform: scale(1.5);
            display: block;
            margin: 0 auto;
        }
        .subtitle {
            font-style: italic;
        }
        .back-to-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4b8cff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-to-home-button:hover {
            background-color: #3366cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cerramientos</h1>
        <a href="indexWVCP.html" class="back-to-home-button">Volver a Inicio</a>
    </header>

    <div class="content">
        <h2>Fotos de  Portones  </h2>

        <ol class="photo-list">
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos1.jpg" alt="Cerramientos 1">
                <p class="subtitle">Porton.</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos2.jpg" alt="Cerramientos 2">
                <p class="subtitle">Porton / Postigos con Madera</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos3.jpg" alt="Cerramientos 3">
                <p class="subtitle">Porton </p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos4.jpg" alt="Cerramientos 4">
                <p class="subtitle">Porton</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos5.jpg" alt="Cerramientos 5">
                <p class="subtitle">Porton</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Cerramientos6.jpg" alt="Cerramientos 6">
                <p class="subtitle">Porton con Madera</p>
            </li>
            <!-- Puedes agregar más imágenes y subtítulos según sea necesario -->
        </ol>
    </div>
</body>
</html>
