<!DOCTYPE html>
<html>
<head>
    <title>WeldingVCP</title>
    <link rel="icon" href="./asset/Welding.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlazar tu archivo de estilos CSS -->
    <style>
        .photo-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }
        .photo-list-item {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .photo {
            max-width: 100%;
            height: auto;
        }
        .subtitle {
            font-family: 'Roboto', sans-serif; /* Puedes reemplazar 'Roboto' con la fuente que elijas */
        }
        .back-to-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4b8cff; /* Color de fondo del botón (ajusta según tu paleta de colores) */
            color: #fff; /* Color del texto del botón */
            text-decoration: none;
            border-radius: 5px; /* Bordes redondeados */
            margin-top: 20px; /* Espacio superior para separar el botón del contenido */
        }
        .back-to-home-button:hover {
            background-color: #3366cc; /* Cambia el color al pasar el mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Mangrullos</h1>
        <a href="indexWVCP.html" class="back-to-home-button">Volver a Inicio</a>
    </header>

    <div class="content">
        <h2>Algunos Ejemplos de Mangrullos</h2>

        <ol class="photo-list">
            <!-- Puedes agregar más productos según sea necesario -->
            <script src="productCard.js"></script>
            <script>
                const products = [
                    { image: './asset/Mangrullo1.jpg', title: 'Mangrullo para tanque de 1000ls Negro' },
                    { image: './asset/Mangrullo2.jpg', title: 'Mangrullo para tanque de 1000ls Negro con estructura de cerramiento.' },
                    { image: './asset/Mangrullo3.jpg', title: 'Mangrullo para tanque de 1000ls Negro con estructura para tanque solar Blanco' },
                    { image: './asset/Mangrullo4.jpg', title: 'Mangrullo para tanque de 1000ls Negro con estructura para tanque solar Negro' },
                    { image: './asset/Mangrullo5.jpg', title: 'Mangrullo Doble Grande Negro' },
                    { image: './asset/Mangrullo6.jpg', title: 'Mangrullo Doble Verde' },
                ];

                const photoList = document.querySelector('.photo-list');

                products.forEach(product => {
                    const productCard = createProductCard(product);
                    photoList.appendChild(productCard);
                });
            </script>
        </ol>
    </div>
</body>
</html>
