<!DOCTYPE html>
<html>
<head>
    <title>WeldingVCP</title>
    <link rel="icon" href="./asset/Welding.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlazar tu archivo de estilos CSS -->
    <style>
        .photo-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }
        .photo-list-item {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .photo {
            max-width: 100%;
            height: auto;
        }
        .subtitle {
            font-family: 'Roboto', sans-serif; /* Puedes reemplazar 'Roboto' con la fuente que elijas */
        }
        .back-to-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4b8cff; /* Color de fondo del botón (ajusta según tu paleta de colores) */
            color: #fff; /* Color del texto del botón */
            text-decoration: none;
            border-radius: 5px; /* Bordes redondeados */
            margin-top: 20px; /* Espacio superior para separar el botón del contenido */
        }
        .back-to-home-button:hover {
            background-color: #3366cc; /* Cambia el color al pasar el mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Modulos</h1>
        <a href="indexWVCP.html" class="back-to-home-button">Volver a Inicio</a>
    </header>

    <div class="content">
        <h2>Fotos de Módulos</h2>

        <ol class="photo-list">
            <!-- Puedes agregar más productos según sea necesario -->
            <li class="photo-list-item">
                <img class="photo" src="./asset/Modulo1.jpg" alt="Modulo 1">
                <p class="subtitle">Módulos.</p>
            </li>
            <li class="photo-list-item">
                <img class="photo" src="./asset/Modulos2.jpg" alt="Modulo 2">
                <p class="subtitle">Módulos</p>
            </li>
            <!-- Puedes agregar más imágenes y subtítulos según sea necesario -->
        </ol>
    </div>
</body>
</html>
